<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C7193D"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường Đại Học Bách Khoa Hà Nội"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viện Đào Tạo Liên Tục"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:paddingTop="4dp" />
    </LinearLayout>

    <!-- Nội dung form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="32dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</LinearLayout>
