<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />


    <TextView
        android:id="@+id/txtTodayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hôm nay ngày: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <TextView
        android:text="Danh sách phòng thi được phân công"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeacherRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Danh sách phòng thi được phân công cho giáo viên"/>

</LinearLayout>
