<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C7193D"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường Đại Học Bách Khoa Hà Nội"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoa: Công Nghệ Thông tin"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:paddingTop="4dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etTeacherName"
        android:hint="Tên giáo viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etBirthDate"
        android:hint="Năm sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date" />

    <EditText
        android:id="@+id/etFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Khoa" />

    <EditText
        android:id="@+id/etPhone"
        android:hint="Số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />
</LinearLayout>
