<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên phòng thi"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etRoomName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập tên phòng thi"
        android:background="@android:drawable/edit_text"
        android:padding="8dp" />
</LinearLayout>
